spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ordersspring_db
spring.datasource.username=root
spring.datasource.password=1010898900
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver